{
  "name": "backend",
  "version": "1.0.0",
  "description": "Student Attendance Backend",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "author": "Sairam",
  "license": "ISC"
}
